FILEVERSION    3,8,150,1013
PRODUCTVERSION 3,8,150,1013
FILEFLAGSMASK  0x3F
FILEFLAGS      0x0
FILEOS         VOS_UNKNOWN | VOS__WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    0x0
{
  BLOCK "StringFileInfo"
  {
    BLOCK "000004b0"
    {
      VALUE "CompanyName",       "Circuitizer Foundation"
      VALUE "FileDescription",   "Circuitizer"
      VALUE "FileVersion",       "1.0.0"
      VALUE "InternalName",      "Circuitizer"
      VALUE "LegalCopyright",    "Copyright © 2019 Circuitizer Foundation"
      VALUE "OriginalFilename",  "boot.exe"
      VALUE "ProductName",       "Circuitizer"
      VALUE "ProductVersion",    "1.0.0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0, 1200
  }
}
