crt = [
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
(30, 40, "and.gif"),
]
for sys in crt:
    self.pen.goto(sys[0], sys[1])
    self.pen.getscreen().addshape(sys[2])
    self.pen.shape(sys[2])
    self.pen.stamp()
